<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HarvardArtListViewController" customModule="Harvard_Art_Museums" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Y8t-1H-naa" id="SpL-bW-RsA"/>
                <outlet property="tableView" destination="5PO-5i-qyj" id="vaB-pA-Y6k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-5i-qyj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b86-d3-VCb"/>
                        <outlet property="delegate" destination="-1" id="Ylj-yf-I5K"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-1H-naa">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5PO-5i-qyj" secondAttribute="bottom" id="1KT-hU-GiG"/>
                <constraint firstItem="5PO-5i-qyj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eyL-aj-Ml8"/>
                <constraint firstItem="Y8t-1H-naa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="obg-eF-lV2"/>
                <constraint firstItem="5PO-5i-qyj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s1r-ms-i2J"/>
                <constraint firstAttribute="trailing" secondItem="5PO-5i-qyj" secondAttribute="trailing" id="uri-EK-nnF"/>
                <constraint firstItem="Y8t-1H-naa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uuf-uz-4Rg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
